services:
  final-project:
    build:
      context: .
    container_name: final-project-service
    ports:
      - "8000:8000"
    develop:
      watch:
        - path: .
          target: /var/www/html
          action: sync
        - path: ./composer.json
          action: rebuild
        - path: ./composer.lock
          action: rebuild
    depends_on:
      - mongodb
      - postgresql 
  mongodb:
    image: mongo:latest
    container_name: final-project-mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootPassword
      MONGO_INITDB_DATABASE: finaldatabase
    ports:
      - "23567:27017"
    volumes:
      - final-project-mongodb:/data/db/mongodb

  postgresql:
    image: postgres:15
    container_name: final-project-postgresql
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: finaldatabase
    ports:
      - "5112:5432"
    volumes:
      - final-project-postgresql:/data/db/postgresql

volumes:
  final-project-mongodb:
    driver: local
  final-project-postgresql:
    driver: local
